spring.application.name=order-service
#spring.profiles.active=local
user=user
password=password
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.uri=http://localhost:8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
restaurant.search.item.url= http://localhost:8090/item/id/

spring.cloud.config.retry.initial-interval: 1000
spring.cloud.config.retry.maxInterval: 3000
spring.cloud.config.retry.maxAttempts: 30
spring.cloud.config.retry.multiplier: 1.1

server.port = 8080

spring.cloud.config.server.bootstrap=false

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
