spring.application.name=restaurant-service
#spring.profile.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.retry.initial-interval: 1000
spring.cloud.config.retry.maxInterval: 3000
spring.cloud.config.retry.maxAttempts: 30
spring.cloud.config.retry.multiplier: 1.1

#Eureka Configuration
spring.cloud.config.server.bootstrap=false
spring.cloud.config.server.uri=http://localhost:8088
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port = 8090