#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.order-service.serviceidId=ORDER-SERVICE
zuul.routes.restaurant-service.serviceidId=RESTAURANT-SERVICE
zuul.routes.feedback-service.serviceidId=FEEDBACK-SERVICE
#Riban is auto integrated with Zuul and for this exercise we are not using that.

eureka.clinet.fetchRegistry=true
eureka.clinet.serviceUrl.defaultZone=http://localhost:8761/eureka

#Will start the gateway server @8080
server.port=8010
spring.application.name=zuul-gateway
